﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30330.147
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Task11-CodeFirst", "Task11-CodeFirst.csproj", "{C86E02FA-898A-4707-8EBB-A0FC37375FF1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C86E02FA-898A-4707-8EBB-A0FC37375FF1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C86E02FA-898A-4707-8EBB-A0FC37375FF1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C86E02FA-898A-4707-8EBB-A0FC37375FF1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C86E02FA-898A-4707-8EBB-A0FC37375FF1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F5109D15-CEED-4AB7-99E3-3B5EFFF007B5}
	EndGlobalSection
EndGlobal
